# Supabase credentials
VITE_SUPABASE_URL="https://jjmicnabkgwmkohwndun.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbWljbmFia2d3bWtvaHduZHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjgzMzUsImV4cCI6MjA2MDM0NDMzNX0.gf_-nAkOzJnIsfXuGfuSWrf9LHk6F_xeU5oJdb21a_U"