# Supabase credentials
VITE_SUPABASE_URL="https://llzebvlwpqbljyzttgjt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsemVidmx3cHFibGp5enR0Z2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQzNTIsImV4cCI6MjA4NTYyMDM1Mn0.3PV0P6pt4NFYBnNIbTvKipmlr01rrJJRXR8zl6Ueu2I"